# VadivasalKalai

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/pasu/vadivasal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pasu/vadivasal/: BaseActivity.java  BottomNavigationViewBehavior.java  GalleryAdapter.java  GallerySlideAdapter.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  MySMSBroadCastReceiver.java  NotificationReceiverActivity.java  OpenShareContent.java  PhotoViewActivity.java  PhotoViewFragment.java  ShareAct.java  Utilities.java  VideoFullScreenActivity.java  VideoMessenger.java  ViewPagerAdapter.java
app/src/main/java/pasu/vadivasal/News/: ImagePagerAdapter.java  NewsDetailActivity.java  NewsDetailFragment.java  NewsDetailPagerAdapter.java  NewsLisAdapter.java  NewsListFragment.java  NewsListingActivity.java  NewsPhotosAdapter.java
app/src/main/java/pasu/vadivasal/Profile/: BaseActivity.java  BaseDrawerActivity.java  DummyFragment.java  EditProfileActivity.java  FakePageFragment.java  ImageGridAdapter.java  MatchesFragment.java  MaterialUpConceptActivity.java  MyInfoFragment.java  MyPlayerFragment.java  PlayerAdapter.java  PlayerInfoFragment.java  PlayerProfileActivity.java  PlayerProfilePagerAdapter.java  ProfileGalleryFragment.java  UserProfileActivity.java  UserProfileAdapter.java
app/src/main/java/pasu/vadivasal/android/: AppConstants.java  BlurTransformation.java  CircleIndicator.java  RoundedTransformation.java  SessionSave.java  Utils.java
app/src/main/java/pasu/vadivasal/contactus/: ContactSpeakFragment.java  ContactUsActivity.java  ContactUsPager.java  ContactWriteFragment.java
app/src/main/java/pasu/vadivasal/dashboard/: BaseDashboardMultiItem.java  DashboardAdapter.java  DashboardMainFragment.java  DashboardMatchAdapter.java  DashboardMatchItem.java  DashboardPhotoAdapter.java  DashboardPhotoItem.java  DashboardPlayerAdapter.java  DashboardPlayerItem.java  DashboardVideoAdapter.java  DashboardVideoItem.java  HorizontalAdapter.java  MultipleItem.java
app/src/main/java/pasu/vadivasal/globalAdapter/: SpinnerAdapter.java
app/src/main/java/pasu/vadivasal/globalModle/: Appconstants.java  Comments_Model.java  ContactUsRequest.java  Country.java  Media.java  News.java  ProfileData.java
app/src/main/java/pasu/vadivasal/matchList/: MatchListMainFragment.java  SavedGameListAdapter.java
app/src/main/java/pasu/vadivasal/model/: DashBoardData.java  PlayerDash.java  PostModel.java  TournamentData.java  Upload.java
app/src/main/java/pasu/vadivasal/moreSettings/: MoreListFragment.java
app/src/main/java/pasu/vadivasal/newsfeed/: BaseActivity.java  BaseDrawerActivity.java  CommentsActivity.java  FeedAdapter.java  FeedItemAnimator.java  MainActivity.java  PhotoFiltersAdapter.java
app/src/main/java/pasu/vadivasal/photographyInsta/: AddtoFirebaseActivity.java  AutoLoadingFragment.java  CommentsActivity.java  CommentsAdapter.java  CommentsAutoActivity.java  CommentsAutoAdapter.java  FeedItemAnimator.java  InstaMaterial.java  Model.java  PostAdapter.java  PostAutoAdapter.java
app/src/main/java/pasu/vadivasal/regLogin/: SignUpActivity.java  Signup.java  SocialLoginCustom.java  VerificationActivity.java
app/src/main/java/pasu/vadivasal/service/: FirebaseService.java
app/src/main/java/pasu/vadivasal/signup/: MobileSignup.java
app/src/main/java/pasu/vadivasal/tournament/: CommentaryAdapter.java  CommentaryData.java  CommentaryDataList.java  CommentaryMedia.java  CommentaryRecyclerAdapter.java  InfoFragment.java  LeaderBoardAdapter.java  LeaderBoardFragment.java  LeaderBoardListFragment.java  LeaderBoardModel.java  LeaderPagerAdapter.java  SimpleImageAdapter.java  StatisticsAdapter.java  StatisticsFragment.java  TournamentAboutUsFragment.java  TournamentCommentary.java  TournamentGalleryFragment.java  TournamentMatchesActivity.java  TournamentPagerAdapter.java  TournamentSponsors.java  TournamentVideoFragment.java
app/src/main/java/pasu/vadivasal/videopackage/: TrimmerActivity.java  VideoActivityMain.java  VideoAdapter.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  scale_with_alpha.xml
app/src/main/res/drawable/: add_button_shape.xml  bnv_tab_item_foreground.xml  comment_lay_shape.xml  edittext_shape.xml  gradient_drawable.xml  gray_light_radius.xml  ic_dashboard_black_24dp.xml  ic_logout.xml  ic_photo_camera.xml  ic_player_tshirts.xml  light_white_radius.xml  loading_shape.xml  navi_selector.xml  ripple_btn_from_gallary_corner.xml
app/src/main/res/layout/: activity_addto_firebase.xml  activity_auto_complete.xml  activity_comments.xml  activity_comments_auto.xml  activity_contactus.xml  activity_drawer.xml  activity_main.xml  activity_news_detail.xml  activity_news_feed.xml  activity_news_listing.xml  activity_open_share_content.xml  activity_photo_gallery.xml  activity_photo_view.xml  activity_player_profile.xml  activity_publish.xml  activity_share.xml  activity_sign_in_pin.xml  activity_sign_up.xml  activity_take_photo.xml  activity_trimmer.xml  activity_user_profile.xml  activity_verification.xml  commentary_layout.xml  commentary_video.xml  commentay_text.xml  custom_controls.xml  custom_loading_list_item.xml  custome_progress_dialog.xml  dialog_confirm_contact.xml  filter_layout.xml  fragment_about_us.xml  fragment_dashboard_media_item.xml  fragment_dummy.xml  fragment_my_player.xml  fragment_news_detail.xml  fragment_page.xml  fragment_player_matches.xml  gallery_image_item.xml  gallery_layout.xml  image_or_video.xml  (+60 more)
app/src/main/res/layout-land/: video_fullview.xml
app/src/main/res/menu/: menu_book_ground.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
k4l-video-trimmer/: build.gradle
slideDateTimePicker/: build.gradle
(+48 files in other folders)
