// Top-level build file where you can add configuration options cnommon to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        flatDir{
            dirs 'libs'
        }
        google()
        jcenter()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
       // jcenter()
        maven {
            url "https://maven.google.com"
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }


//        maven {
//            url "https://s3.amazonaws.com/repo.commonsware.com"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
