//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}
apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'ilj'
            keyPassword 'ilovejallikattu'
//            storeFile file('F:/ilj.jks')
            storePassword 'ilovejallikattu'
        }
    }
    compileSdkVersion 30
//    buildToolsVersion '27.0.2'
    defaultConfig {
//        applicationId "pasu.vaadivaasal.demo"
        applicationId "pasu.vaadivaasal"
        minSdkVersion 23
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    allprojects {
        repositories {

            maven {
                url "https://jitpack.io"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dataBinding {
        enabled false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.sa90.materialarcmenu:library:1.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    // implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.2'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation project(':slideDateTimePicker')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    testCompile 'junit:junit:4.12'
    //    compile 'com.emredavarci:circleprogressbar:1.0.4'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.5.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.9.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'me.relex:photodraweeview:1.1.3'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
//
//    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
//        transitive = true
//    }
//    implementation('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
//        transitive = true
//    }
    implementation project(':k4l-video-trimmer')
    implementation('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}




apply plugin: 'com.google.gms.google-services'
