<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_drawable"
            android:descendantFocusability="beforeDescendants"
            android:elevation="@dimen/dp_10"
            android:focusableInTouchMode="true"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="@dimen/dp_10"
                android:gravity="center"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="10dp"
                    android:visibility="visible"
                    app:srcCompat="@mipmap/ic_launcher" />

                <pasu.vadivasal.view.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_20"
                    app:asset_font_file_name="@string/font_sourcesans_pro_regular" />

                <pasu.vadivasal.view.CircleImageView
                    android:id="@+id/toolbar_profile_image"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="right"
                    android:layout_marginRight="3dp"
                    android:padding="8dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/user" />

                <pasu.vadivasal.view.TextView
                    android:id="@+id/textAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/add_button_shape"
                    android:gravity="center"
                    android:padding="@dimen/pad_5dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:background="@drawable/gradient_drawable"
                android:visibility="gone" />
        </com.google.android.material.appbar.AppBarLayout>

        <!---your recycler view Container Layout-->
        <FrameLayout
            android:id="@+id/main_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <pasu.vadivasal.view.MyBottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/background_color_overall"
            app:itemIconTint="@drawable/navi_selector"
            app:itemTextColor="@drawable/navi_selector"
            app:menu="@menu/navigation"
            app:itemHorizontalTranslationEnabled="false"
            app:labelVisibilityMode="labeled"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!---NavigationView-->
</androidx.drawerlayout.widget.DrawerLayout>
