<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/commentay_text" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/media_image"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/images" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/media_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            app:srcCompat="@drawable/ic_favorite_red_24dp" />

        <pasu.vadivasal.view.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100" />

        <pasu.vadivasal.view.TextView
            android:id="@+id/media_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/likes"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/media_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            app:srcCompat="@drawable/ic_share_black_24dp" />
    </LinearLayout>
</LinearLayout>
