<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.app.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/background_color"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <pasu.vadivasal.view.SquaredImageView
            android:id="@+id/ivPlayer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:scaleType="centerCrop"
            android:src="@drawable/download" />

        <pasu.vadivasal.view.TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPlayer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:lines="2"
            android:maxLines="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:text="Madurai veran"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
