<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical">

    <pasu.vadivasal.view.TextView
        android:id="@+id/statistics_count"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:textSize="@dimen/dp_40" />

    <pasu.vadivasal.view.TextView
        android:id="@+id/tv_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"

        android:textColor="@color/title_text_color"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>
